{
  "name": "vikdiesel/amocrm-php-wrapper",
  "description": "AmoCRM PHP wrapper",
  "keywords": [
    "amocrm",
    "php"
  ],
  "authors": [
    {
      "name": "Viktor Kuzhelnyi",
      "email": "viktor@marketto.ru",
      "homepage": "https://marketto.ru",
      "role": "Developer"
    }
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "AmoCrmPhpWrapper\\Package\\": "src/"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "^6.5.2",
    "php": "^7.2",
    "ext-json": "*"
  }
}
